<?php

return array(
    'departure'         => 'eng Отправления',
    'yoursOrders'       => 'eng Сформированные реестры',
    'createOrders'      => 'eng Создать реестр',
    'createApp'         => 'eng Создать заявку',
    'depTracking'       => 'eng Отслеживание отправлений',
    'calcDelivery'      => 'eng Калькулятор доставки',
    'callCourier'       => 'eng Заявка на вызов курьера',
    'reportDep'         => 'eng Отчеты',
    'warehouse'         => 'eng Cклад',
    'myWarehouse'       => 'eng Товары на складе',
    'inflowGoods'       => 'eng Заявка на поставку товара',
    'complement'        => 'eng Задание на комплектацию товара',
    'reg'               => 'eng Регистрация',
    'makeup'            => 'eng Возвраты',
    'res'               => 'eng Резервирование',
    'reportmyw'         => 'eng Отчет',
    'basket'            => 'eng Корзина',
    'settings'          => 'eng Настройки',
    "name:login"        => "eng Вход",
    "name:exit"         => "eng Личный кабинет",
    'api'               => 'eng API',
    'details'           => 'eng Настройки',
    'company'           => 'eng Компания',
    'contract'          => 'eng Договора и дополнительные соглашения',
    'mutual'            => 'eng Взаиморасчеты',
    'deposits'          => 'eng Депозиты',
    'np'                => 'eng Наложенный платеж',
    'documents'         => 'eng Закрывающие документы',

    'depTracking:link'  => '/tracking',
    'createApp:link'    => '/app',
    'createOrders:link' => '/order?operation=create',
    'yoursOrders:link'  => '/order',
    'departure:link'    => '/site/departure',
    'documents:link'    => '/documents',
    'np:link'           => '/np',
    'deposits:link'     => '/deposits',
    'mutual:link'       => '/mutual',
    'contract:link'     => '/contract',
    'company:link'      => '/company',
    'details:link'      => '/details',
    'api:link'          => '/api',
    "name:link"         => "/login",
    'settings:link'     => '/settings',
    'basket:link'       => '/basket',
    'reportmyw:link'    => '/rw',
    'res:link'          => '/res',
    'makeup:link'       => '/makeup',
    'reg:link'          => '/reg',
    'complement:link'   => '/com',
    'inflowGoods:link'  => '/getiw',
    'myWarehouse:link'  => '/myw',
    'warehouse:link'    => '/site/departure?list=getcur',
    'reportDep:link'    => '/rd',
    'callCourier:link'  => '/getcur',
    'calcDelivery:link' => '/calc',

);