<?php

return array(
    '1' => 'Не задан номер реестра', #{registry}',
    '2' => 'Не задан Номер груза', #{megapolis}',
    '3' => 'Не выбран код оператора доставки', #{agent_id}',
    '4' => 'Не задано наличие описи вложения', #{op_inventory}',
    '5' => 'Не задана категория отправления', #{op_category}',
    '6' => 'Не выбран признак хрупкости', #{op_fragile}',
    '7' => 'Не выбран вид отправления', #{op_type}',
    '8' => 'Не выбрана Сумма наложенного платежа', #{cost_delivery}',
    '9' => 'Не выбрана Сумма объявленной стоимости', #{cost_public}',
    '10' => 'Не задан телефонный номер', #{phone}',
    '11' => 'Ваше ФИО?', #{fio}',
    '12' => 'Ваш почтовый индекс?', #{zip}',
    '13' => 'Выберите пожалуйста Ваш регион?', #{region}',
    '14' => 'Выберите пожалуйста Ваш город?', #{city}',
    '15' => 'Ваш номера дома?', #{house}',
    '16' => 'Номер реестра не является числом',
    '17' => 'Наличие описи вложения должно быть числом',  #op_inventory
    '18' => 'Не верные данные наличия описи вложения', #op_inventory
    '19' => 'Не верные данные категория отправления', # op_category
    '20' => 'Не верные данные признака хрупкости', # op_fragile
    '21' => 'Не верные данные вида отправления', # op_type
    '22' => 'Не верные данные суммы наложенного платежа', # 
    '23' => 'Не верные данные суммы объявленной стоимости', #

    '24' => 'Ошибка проверки реестра.', #
    '25' => 'Ошибка связанная с Номером груза.', #
    '26' => 'Сумма превышает 50.000р',
);