<?php
return array(
    'регистрация'                   => 'Registration',
    'восстановление пароля'         => 'Password recovery',
    'номер договора'                => 'contract number',
    'пароль'                        => 'password',
    'войти в личный кабинет'        => "Login to Members Area",
    'вход'                          => "entrance",
    'ERROR_UNKNOWN'                 => "Wrong key and / or password",
    'ERROR_UNKNOWN_USER'            => "Username or password does not match",
    'создать'                       => 'Create',
    'e-mail'                        => 'E-mail',
    'проверочный код'               => 'Verification code',



    'полное наименование организации'   => 'eng',
    'краткое наименование организации'  => 'Краткое наименование организации',
    'организационно-правовая форма'     => 'организационно-правовая форма',
    'адрес юридический' => 'адрес юридический',
    'адрес фактический' => 'адрес фактический',
    'КНН' => 'КНН',
    'КПП (только для ООО)' => 'КПП (только для ООО)',
    'ОКПО' => 'ОКПО',
    'Расчетный счет' => 'Расчетный счет',
    'Корреспондентский счет' => 'Корреспондентский счет',
    'БИК' => 'БИК',
    'ОКАТО' => 'ОКАТО',
    'Ф.И.О. руководителя организации' => 'Ф.И.О. руководителя организации',
    'Ф.И.О. главного бухгалтера' => 'Ф.И.О. главного бухгалтера',
    'Адрес для доставки документов (счетов, с/ф, актов)' => 'Адрес для доставки документов (счетов, с/ф, актов)',
    'телефон' => 'eng',
    'ОКОГУ' => 'ОКОГУ',
    'ОКАТО' => 'ОКАТО',
    'ОКВЭД' => 'ОКВЭД',
    'ОКФС/ОКОПФ' => 'ОКФС/ОКОПФ',
    'ОГРН/ОГРНИП' => 'ОГРН/ОГРНИП',
    'Наименование банка, в т.ч. место (город) нахождения' => 'Наименование банка, в т.ч. место (город) нахождения',
    'Должность руководителя организации' => 'Должность руководителя организации',
    'Факс' => 'Факс',

    'данные о компании'             => 'eng:',
    'договора'                      => 'eng:',
    'реквизиты'                     => 'eng:',
    'настройки личного кабинета'    => 'eng',
    'краткая информация'            => 'eng',
    'сохранить данные'              => 'eng',
    'условные обозначения'          => 'eng',
    'обязательное поле'             => 'eng обязательное поле',
    'не обязательное поле'          => 'eng',
    'Москва'                        => 'eng',
    'По России'                     => 'eng',
    'бесплатно по России'           => 'eng',
    'компания'                      => 'eng',
    'дата заключение договора'      => 'eng',
    'договор'                       => 'eng',
    'Выход'                         => 'eng',
    'наложенный платеж'             => 'eng',
    'выберите дату'                 => 'eng',
    'с'                             => 'eng',
    'по'                            => 'eng',
    'Поиск по ШПИ/ № груза'         => 'eng',
    'загрузка файла'                => 'eng',
    'загрузить данные'              => 'eng',
    'закрывающие документы'         => 'eng',
    'по присвоению номерам отправлений' => 'eng',
    'статусы отправлений' => 'eng',
    'возвраты' => 'eng',
    'сформировать' => 'eng',
    'diapazon-31' => 'eng',
    'выберите дату' => 'eng',
    'отчеты' => 'eng',
    'заявка на вызов курьера' => 'eng',
    'создать заявку' => 'eng',
    'просмотр' => 'eng Просмотр',
    'редактирование' => 'eng Редактивароние',
    'удаление' => 'eng Уделние',
    '№ заявки' => '№ eng',
    'дата модификации заявки' => 'eng',
    'дата прибытия курьера' => 'eng',
    'статус заявки' => 'eng',
    'операции' => 'eng операции',
    'действия' => 'eng действия',
    'нет, пропуск не нужен' => 'Нет, пропуск не нужен',
    'да, пропуск нужен' => 'eng',
    'дата' => 'eng',
    'адрес пункта погрузки' => 'eng',
    'контактное лицо' => 'eng',
    'объем (м<sup>3</sup>)' => 'eng (м<sup>3</sup>)',
    'пропуск' => 'eng',
    'примечание' => 'eng',
    'сохранить заявку' => 'eng',
    'составление заявки' => 'eng',
    'комментарий' => 'eng',
    'адрес пункта доставки' => 'eng',
    'нет, пропуск не нужен' => 'eng',
    'да, пропуск нужен' => 'eng',
    'заявки' => 'eng',
    'С' => 'eng',
    'По' => 'eng',
    'объем' => 'eng',


    'город отправления' => 'eng',
    'город доставки' => 'eng',
    'вес, кг' => 'eng',
    'ОЦ' => 'eng',
    'НП' => 'eng',
    'наложенный платеж' => 'eng',
    'объявленная ценность' => 'eng',
    'очистить' => 'eng',
    'рассчитать' => 'eng',
    'выгрузить в excel' => 'eng',
    '№' => '№',
    'ОД' => 'eng',

    'услуга' => 'eng',
    'тариф руб, с НДС' => 'eng',
    'срок доставки, раб.дн.' => 'eng',
    'итого, c НДС' => 'eng',
    'отслеживание отправлений' => 'eng',
    'номер заказа клиента' => 'eng',
    'выбрать файл' => 'eng',
    'номер отправления' => 'eng',
    'отследить' => 'eng',
    'просмотр реестров' => 'eng просмотр реестров',
    'создание реестра' => 'eng Создание реестра',
    'количество реестров' => 'eng Количество реестров',
    'печать штрихкодов'     => 'eng печать',
    'просмотр отправлений' => 'eng просмотр отправлений',
    'печать' => 'eng печать',
    '№ Реестра' => 'eng № Реестра',
    'дата создания' => 'eng Дата создания',
    'количество'    => 'eng Количество',
    'тип приема'    => 'eng Тип приема',
    'статус реестра'    => 'eng Статус реестра',
    'печать реестра'    => 'eng Печать реестра',
    'курьером' => 'eng Курьером',
    'в окне приема' => 'eng В окне приема',
    "cообщение о смене пароля" => 'eng На Ваш ящик был отправлен ключ для подтверждения',
    "не верно введен код" => "eng не верно введен код",
    "не кооректный E-mail" => "eng Не кооректный E-mail",
    "от 6-и символов" => "eng От 6-и символов",
    'номер груза' => 'eng Номер груза',
    'идентификатор почтового отправления' => 'eng Идентификатор почтового отправления',
    'дата приема отправления от отправителя' => 'eng Дата приема отправления от отправителя',
    'реестр' => 'eng Реестр',
    'ОЦ, руб.' => 'eng ОЦ, руб.',
    'НП, руб ' => 'eng НП, руб ',
    'адрес доставки' => 'eng Адрес доставки',
    'ФИО получателя' => 'eng ФИО получателя',
    'статус доставки' => 'eng Статус доставки',

    'удалить отправление' => 'eng Удалить отправление',
    'печать отправления' => 'eng Печать отправления',
    'печать штрихкода по отправлению' => 'eng Печать штрихкода по отправлению',
    'штрих код' => 'eng Штрих код',
    'реквизиты успешно сохранены' => 'eng Реквизиты успешно сохранены',
    'не все поля были заполнены' => 'eng Не все поля были заполнены',

    'удалить отправление:' => 'eng Удалить отправление',
    'удалить реестр' => 'eng Удалить реестр?',
    'закрыть реестр' => 'eng Закрыть реестр?',
    'orders.не может превышать объявленную стоимость' => 'eng При данной категории отправления, наложенный платеж не может превышать объявленную стоимость',
    'автоматическое присвоение' => '1eng автоматическое присвоение',
    'заявка сохранена' => 'eng Заявка сохранена',


);
