<?php

return array(

    'departure'         => 'Отправления',
    'yoursOrders'       => 'Сформированные реестры',
    'createOrders'      => 'Создать реестр',
    'createApp'         => 'Создать заявку',
    'depTracking'       => 'Отслеживание отправлений',
    'calcDelivery'      => 'Калькулятор доставки',
    'callCourier'       => 'Заявка на вызов курьера',
    'reportDep'         => 'Отчеты',
    'warehouse'         => 'Комплектация',
    'myWarehouse'       => 'Товары на складе',
    'myWarehouseN'      => 'Номенклатура',
    'warehouseGroupDelivery' => 'Заявки на поставку',
    'warehouseOptions'  => 'Комлектация',
    'reporting'         => 'Отчет',
    'inflowGoods'       => 'Заявка на поставку товара',
    'complement'        => 'Задание на комплектацию товара',
    'reg'               => 'Регистрация',
    'makeup'            => 'Возвраты',
    'res'               => 'Резервирование',
    'reportmyw'         => 'Отчет',
    'basket'            => 'Корзина',
    'settings'          => 'Настройки',
    "name:login"        => "Вход",
    "name:exit"         => "Личный кабинет",
    'api'               => 'API',
    'details'           => 'Настройки',
    'company'           => 'Компания',
    'contract'          => 'Договора и дополнительные соглашения',
    'mutual'            => 'Взаиморасчеты',
    'deposits'          => 'Депозиты',
    'np'                => 'Наложенный платеж',
    'documents'         => 'Закрывающие документы',
	'sms'         		=> 'SMS рассылка',
    'depTracking:link'  => '/tracking',
    'createApp:link'    => '/app',
    'createOrders:link' => '/order?operation=create',
    'yoursOrders:link'  => '/order',
    'departure:link'    => '/site/departure',
    'documents:link'    => '/documents',
    'np:link'           => '/np',
    'deposits:link'     => '/deposits',
    'mutual:link'       => '/mutual',
    'contract:link'     => '/contract',
    'company:link'      => '/company',
    'details:link'      => '/details',
    'api:link'          => '/api',
    'name:link'         => '/login',
    'settings:link'     => '/settings',
    'basket:link'       => '/basket',
    'reportmyw:link'    => '/rw',
    'res:link'          => '/res',
    'makeup:link'       => '/makeup',
    'reg:link'          => '/reg',
    'complement:link'   => '/com',
    'inflowGoods:link'  => '/getiw',
    'myWarehouse:link'  => '/myw',
    'warehouse:link'    => '/site/departure?list=getcur',
    'reportDep:link'    => '/rd',
    'callCourier:link'  => '/getcur',
    'calcDelivery:link' => '/calc',
	'sms:link' 			=> '/sms',
	'w1'                => 'Журнад поступлений',
	'w2'                => 'Журнад списаний',
	'w3'                => 'Заявки на комплектацию',
	'w4'                => 'Отчетность',
	'warehouseSettings:link'    => '/mywS',
	'warehouseGroup:link'       => '/mywNG',
	'warehouseNomenclature:link'=> '/mywN',
	'warehouseGroupDelivery:link'    => '/mywDG',
	'warehouseDelivery:link'    => '/mywD',
	'warehouseOptions:link'     => '/mywO',
	'warehouseReporting:link'   => '/mywR',

);