<?php

return array(
    'pcs' => '<B>Обратитесь в службу поддержки</B>',
    'ysr' => '<B>Вы успешно зарегистрировались</B>',
    'ysrRepeat' => '<B>Новый пароль отправлен на ваш E-mail</B>',
    'kss' => '<B>Вам успешно отправлен ключ, на Ваш E-mail</B>',
);