<?php
return array(
    'регистрация'                       => 'Регистрация',
    'восстановление пароля'             => 'Восстановление пароля',
    'номер договора'                    => 'Номер договора',
    'пароль'                            => 'Пароль',
    'войти в личный кабинет'            => "Войти в личный кабинет",
    'вход'                              => "Вход",
    'ERROR_UNKNOWN'                     => "Неверный ключ и/или пароль",
    'ERROR_UNKNOWN_USER'                => "Логин или пароль не совпадает",
    'создать'                           => 'Создать',
    'e-mail'                            => 'E-mail',
    'проверочный код'                   => 'Проверочный код',
    'пункт назначения'                  => 'Пункт назначения',
    'полное наименование организации'   => 'Полное наименование организации',
    'краткое наименование организации'  => 'Краткое наименование организации',
    'организационно-правовая форма'     => 'организационно-правовая форма',
    'адрес юридический'                 => 'адрес юридический',
    'адрес фактический'                 => 'адрес фактический',
    'КНН'                               => 'КНН',
    'КПП (только для ООО)'              => 'КПП (только для ООО)',
    'ОКПО'                              => 'ОКПО',
    'Расчетный счет'                    => 'Расчетный счет',
    'Корреспондентский счет'            => 'Корреспондентский счет',
    'БИК'                               => 'БИК',
    'ОКАТО'                             => 'ОКАТО',
    'Ф.И.О. руководителя организации'   => 'Ф.И.О. руководителя организации',
    'Ф.И.О. главного бухгалтера'        => 'Ф.И.О. главного бухгалтера',
    'Адрес для доставки документов (счетов, с/ф, актов)' => 'Адрес для доставки документов (счетов, с/ф, актов)',
    'телефон'                           => 'Телефон',
    'ОКОГУ'                             => 'ОКОГУ',
    'ОКАТО'                             => 'ОКАТО',
    'ОКВЭД'                             => 'ОКВЭД',
    'ОКФС/ОКОПФ'                        => 'ОКФС/ОКОПФ',
    'ОГРН/ОГРНИП'                       => 'ОГРН/ОГРНИП',
    'Наименование банка, в т.ч. место (город) нахождения' => 'Наименование банка, в т.ч. место (город) нахождения',
    'Должность руководителя организации' => 'Должность руководителя организации',
    'Факс'                              => 'Факс',

    'данные о компании'                 => 'Данные о компании:',
    'договора'                          => 'Договора:',
    'договор'                           => 'Договор:',
    'реквизиты'                         => 'Реквизиты:',
    'настройки личного кабинета'        => 'Настройки личного кабинета',
    'краткая информация'                => 'краткая информация',
    'сохранить данные'                  => 'Cохранить данные',
    'условные обозначения'              => 'Условные обозначения:',
    'обязательное поле'                 => 'Обязательное поле',
    'не обязательное поле'              => 'Не обязательное поле',
    'Москва'                            => 'Москва',
    'По России'                         => 'По России',
    'бесплатно по России'               => 'бесплатно по России',
    'компания'                          => 'Компания:',
    'дата заключение договора'          => 'Дата заключение договора',
    'Выход'                             => 'Выход',

    'наложенный платеж'                 => 'Наложенный платеж',
    'выберите дату'                     => 'выберите дату',
    'Поиск по ШПИ/ № груза'             => 'Поиск по ШПИ/ № груза',
    'с'                                 => 'с',
    'по'                                => 'по',
    'зугрзка'                           => 'Загрузка',
    'загрузка файла'                    => 'Загрузка файла',
    'загрузить данные'                  => 'Загрузить данные',
    'закрывающие документы'             => 'Закрывающие документы',
    'по присвоению номерам отправлений' => 'по присвоению номерам отправлений',
    'статусы отправлений'               => 'статусы отправлений',
    'возвраты'                          => 'возвраты',
    'сформировать'                      => 'Сформировать',
    'diapazon-31'                       => 'Диапазон дат не должен превышать 31 день!',
    'выберите дату'                     => 'Выберите дату',
    'отчеты'                            => 'Отчеты',
    'заявка на вызов курьера'           => 'Заявка на вызов курьера',
    'создать заявку'                    => 'Cоздать заявку',
    'просмотр'                          => 'Просмотр',
    'редактирование'                    => 'Редактирование',
    'удаление'                          => 'Удаление',
    '№ заявки'                          => '№ заявки',
    'дата модификации заявки'           => 'Дата модификации заявки',
    'дата прибытия курьера'             => 'Дата прибытия курьера',
    'статус заявки'                     => 'статус заявки',
    'операции'                          => 'Операции',
    'действия'                          => 'Действия',
    'нет, пропуск не нужен'             => 'Нет, пропуск не нужен',
    'да, пропуск нужен'                 => 'да, пропуск нужен',
    'дата'                              => 'Дата',
    'адрес пункта погрузки'             => 'Адрес пункта погрузки',
    'контактное лицо'                   => 'контактное лицо',
    'пропуск'                           => 'Пропуск',
    'примечание'                        => 'Примечание',
    'сохранить заявку'                  => 'Сохранить заявку',
    'составление заявки'                => 'Составление заявки',
    'комментарий'                       => 'Комментарий',
    'адрес пункта доставки'             => 'Адрес пункта доставки',
    'нет, пропуск не нужен'             => 'Нет, пропуск нужен',
    'да, пропуск нужен'                 => 'Да, пропуск нужен',
    'заявки'                            => 'Заявки',
    'дата заявки'                       => 'Дата заявки',
    'С'                                 => 'С',
    'По'                                => 'По',
    'объем'                             => 'Объем',

    'город отправления'                 => 'Город отправления',
    'город доставки'                    => 'Город доставки',
    'вес, кг'                           => 'Вес, кг',
    'вес'                               => 'Вес',
    'ОЦ'                                => 'ОЦ',
    'НП'                                => 'НП',
    'наложенный платеж'                 => 'наложенный платеж',
    'объявленная ценность'              => 'Объявленная ценность',
    'очистить'                          => 'Очистить',
    'рассчитать'                        => 'Рассчитать',
    'выгрузить в excel'                 => 'Выгрузить в excel',
    '№'                                 => '№',
    'ОД'                                => 'ОД',
    'услуга'                            => 'Услуга',
    'тариф руб, с НДС'                  => 'Тариф руб, с НДС',
    'срок доставки, раб.дн.'            => 'Срок доставки, раб.дн.',
    'итого, c НДС'                      => 'Итого, c НДС',
    'отслеживание отправлений'          => 'Отслеживание отправлений',
    'номер заказа клиента'              => 'Номер заказа клиента',
    'выбрать файл'                      => 'Выбрать файл',
    'номер отправления'                 => 'Номер отправления',
    'отследить'                         => 'Отследить',
    'просмотр реестров'                 => 'Просмотр реестров',
    'создание реестра'                  => 'Создание реестра',
    'количество реестров'               => 'Количество реестров',
    'печать штрихкодов'                 => 'Печать штрихкодов',
    'печать реестра'                    => 'Печать реестра',
    'просмотр отправлений'              => 'Просмотр отправлений',
    'печать'                            => 'Печать',
    '№ Реестра'                         => '№ Реестра',
    'дата создания'                     => 'Дата создания',
    'количество'                        => 'Количество',
    'тип приема'                        => 'Тип приема',
    'статус реестра'                    => 'Статус реестра',

    'курьером'                          => 'Курьером',
    'в окне приема'                     => 'В окне приема',
    'закрыть реестр'                    => 'Закрыть реестр',
    'реестр закрыт'                     => 'Реестр закрыт',
    'не верное количество символов'     => 'Не верное количество символов',

    "не кооректный E-mail"              => "Не кооректный E-mail",
    "обязательное поле для заполения"   => "Обязательное поле для заполения",
    "от 6-и символов"                   => "От 6-и символов",
    "не верно введен код"               => "не верно введен код",

    "не указан номер догвоора"          => "Не указан номер догвоора",
    "cообщение о смене пароля"          => 'На Ваш ящик был отправлен ключ для подтверждения',
    'номер груза'                       => 'Номер груза',
    'идентификатор почтового отправления'   => 'Идентификатор почтового отправления',
    'дата приема отправления от отправителя'=> 'Дата приема отправления от отправителя',
    'реестр'                            => 'Реестр',
    'ОЦ, руб.'                          => 'ОЦ, руб.',
    'НП, руб '                          => 'НП, руб ',
    'адрес доставки'                    => 'Адрес доставки',
    'ФИО получателя'                    => 'ФИО получателя',
    'статус доставки'                   => 'Статус доставки',

    'удалить отправление'               => 'Удалить отправление',
    'печать отправления'                => 'Печать отправления',
    'печать штрихкода по отправлению'   => 'Печать штрихкода по отправлению',
    'штрих код'                         => 'Штрих код',

    'начало'                            => 'Начало',
    'назад'                             => 'Назад',
    'вперед'                            => 'Вперед',
    'конец'                             => 'Конец',
    'реквизиты успешно сохранены'       => 'реквизиты успешно сохранены',
    'не все поля были заполнены'        => 'Не все поля были заполнены',

    'удалить отправление:'              => 'Удалить отправление',
    'удалить реестр'                    => 'Удалить реестр?',
    'закрыть реестр'                    => 'Закрыть реестр?',


    'отправитель'                       => 'Отправитель',
    'сдача/прием отправлений'           => 'Cдача/прием отправлений',
    'адрес места сдачи'                 => 'Адрес места сдачи',
    'номер ИдеаЛоджик'                  => 'Номер ИдеаЛоджик',
    'пункт доставки/ Город'             => 'Пункт доставки/ Город',
    'страна'                            => 'Страна',
    'номер заказа'                      => 'Номер заказа',
    'индекс'                            => 'Индекс',
    'регион'                            => 'Регион',
    'улица'                             => 'Улица',
    'дом'                               => 'Дом',
    'корпус'                            => 'Корпус',
    'этаж'                              => 'Этаж',
    'офис/ квартира'                    => 'Офис/ квартира',
    'домофон'                           => 'Домофон',
    'рабочие дни'                       => 'Рабочие дни',
    'суббота'                           => 'Суббота',
    'воскресенье'                       => 'Воскресенье',
    'праздничные дни'                   => 'Праздничные дни',
    'с час. мин.'                       => 'С час. мин.',
    'до час. мин.'                      => 'До час. мин.',
    'телефон'                           => 'Телефон',
    'описание отправления'              => 'Описание отправления',
    'вес отправления, кг'               => 'Вес отправления, кг',
    'номер реестра'                     => 'Номер реестра',
    'комментарий'                       => 'Комментарий',
    'Ф.И.О'                             => 'Ф.И.О',
    'оператор доставки'                 => 'Оператор доставки',
    'район'                             => 'Район',
    'наличие описи вложения'            => 'Наличие описи вложения',
    'вид отправления'                   => 'Вид отправления',
    'вид приёма'                        => 'Вид приёма',
    'категория отправления'             => 'Категория отправления',
    'признак хрупкости'                 => 'Признак хрупкости',
    'объявленная ценность, руб.'        => 'Объявленная ценность, руб.',
    'наложенный платеж, руб.'           => 'Наложенный платеж, руб.',
    'сумма страховой ценности, руб'     => 'Сумма страховой ценности, руб',



    'пожалуйста загрузите: xls, xlsx'   => 'Пожалуйста загрузите: xls, xlsx',
    'введите текст'                     => 'Введите текст',
    'введите из списка'                 => 'введите из списка',
    'введите число'                     => 'Введите число',
    'не правильные данные'              => 'Не правильные данные',
    'не может быть меньше Наложенного платежа' => 'не может быть меньше Наложенного платежа',
    'не может быть больше Оценочной стоимости' => 'не может быть больше Оценочной стоимости',
    'оц: Не правильно выбрана сумма'    => 'оц: Не правильно выбрана сумма',
    'сумма превышает 50.000р'           => 'сумма превышает 50.000р',
    'пожалуйста выберите из списка'     => 'пожалуйста выберите из списка',
    'г. Москва, ул. Котляковская д. 3, стр.1'  => 'г. Москва, ул. Котляковская д. 3, стр.1',
    'г. Москва, ул. Ткацкая, д. 5, стр. 5'     => 'г. Москва, ул. Ткацкая, д. 5, стр. 5',

    'автоматическое присвоение'         => 'Автоматическое присвоение',
    'примерный объем отправления. в м'  => 'примерный объем отправления. в м',
    'все поля заполнены'                => 'все поля заполнены',
    'сохранить заказ'                   => 'сохранить заказ',
    'сброс полей адресата'              => 'Сброс полей адресата',
    'подгружаемые данные'               => 'Подгружаемые данные',
    'заблокированное поле'              => 'Заблокированное поле',
    'успешное добавление'               => 'Успешное добавление',
    'ошибка'                            => 'Ошибка',
    "действия при загрузке"             => "Действия при загрузке",
    'загрузить'                         => 'Загрузить',
    'шаблон для загрузки'               => 'Шаблон для загрузки',
    'С ОЦ: НП=0, ОЦ>0'                  => 'С ОЦ: НП=0, ОЦ>0',
    'С НП: ОЦ>=НП, НП>0'                => 'С НП: ОЦ>=НП, НП>0',
    'orders.Не заполнено ни одного отправления' => 'Не заполнено ни одного отправления! Нажмите на `+` что бы добавить отправления',
    'orders.следующие ограничения по весу'      => 'У данного оператора доставки и вида отправления действую следующие ограничения по весу: ',
    'orders.минимальные ограничения по весу'    => 'У данного оператора доставки и вида отправления действую минимальные ограничения по весу',
    'orders.не может превышать 50000'           => 'наложенный платеж или объявленная ценность не может превышать 50000',
    'orders.не может превышать объявленную стоимость'                                   => 'При данной категории отправления, наложенный платеж не может превышать объявленную стоимость',
    'orders.наложенный платеж и Объявленная ценность не может быть равна 0'             => 'Наложенный платеж и Объявленная ценность не может быть равна 0',
    'orders.в данный момент сервис не доступен, попробуйте повторить попытку позже!'    => 'В данный момент сервис не доступен, попробуйте повторить попытку позже!',
    'пожалуйста заполните наложенный платеж'    => 'пожалуйста заполните наложенный платеж',
    'пожалуйста заполните объявленную ценность' => 'пожалуйста заполните объявленную ценность',
    'не все отправления корректно заполнены'    => 'не все отправления корректно заполнены',
    'наложенный платеж не может быть равен 0'   => 'наложенный платеж не может быть равен 0',
    'объявленная ценность не может быть равна 0'=> 'объявленная ценность не может быть равна 0',
    'сброс'                                     => 'сброс',
    'удалить'                                   => 'Удалить',
    'получатель'                                => 'Получатель',
    'адрес получателя'                          => 'Арес получателя',
    'загрузить из файла'                        => 'Загрузить из файла',
    'вручную'                                   => 'Вручную',
    'выбор, с последующим появлением'           => 'выбор, с последующим появлением',
    'заявка сохранена'                          => 'Заявка сохранена',
    'не верная дата погрузки'                   => 'Не верная дата погрузки. Попробуйте сместить дату вперед! ',
    'создана'                                   => 'Создана',
    'новости компании'                          => 'Новости компании',
    'новости'                                   => 'Новости',


    'отправление ems'                          => 'Отправление ems',
    'обычное отправление'                      => 'Обычное отправление',
    'письмо'                                   => 'Письмо',
    'почтовая карточка'                        => 'Почтовая карточка',
    'письмо 1-го класса'                       => 'Письмо 1-го класса',
    'бандероль'                                => 'Бандероль',
    'бандероль 1-го класса'                    => 'Бандероль 1-го класса',
    'посылка'                                  => 'Посылка',
    'посылка стандартная'                      => 'Посылка стандартная',
    'посылка нестандартная'                    => 'Посылка нестандартная',
    'посылка тяжеловесная'                     => 'Посылка тяжеловесная',
    'посылка тяжеловесная крупногабаритная'    => 'Посылка тяжеловесная крупногабаритная',
    'посылка тяжеловесная крупногабаритная'    => 'Посылка тяжеловесная крупногабаритная',
    'идеаЛоджик'                               => 'ИдеаЛоджик',
    'dpd consumer'                             => 'Dpd consumer',
    'dpd classic parcel'                       => 'Dpd classic parcel',
    'dpd express'                              => 'Dpd express',
    'dpd classic'                              => 'Dpd classic',
    'максипост габаритное'                     => 'Максипост габаритное',
    'максипост крупногабаритное'               => 'Максипост крупногабаритное',
    'идеаЛоджик ПВЗ'                           => 'ИдеаЛоджик ПВЗ',

    'шаблон для загрузки Почты Росии'           => 'шаблон для загрузки Почты Росии',
    'шаблон для загрузки Эксперсс грузов'       => 'шаблон для загрузки Эксперсс грузов',
    'регион /область'                           => 'Регион /область',


);