<?php

return array(
    #'app'          => 'app/app/index',
    'app'           => 'getcur/getcur/app',
    'getcur'        => 'getcur/getcur/getcur',
    'getiw'         => 'inflowgoods/Inflowgoods/mapping',
    'editiw'        => 'inflowgoods/Inflowgoods/editgoods',
    'deleteiw'      => 'inflowgoods/Inflowgoods/deletegoods',

    'news'          => 'news/news/news',
    'basket'        => 'basket/basket/index',
    'calc'          => 'calc/calc/calc',
    'contract'      => 'contract/contract/contract',
    'company'       => 'company/company/company',
    'details'       => 'details/details/details',
    'api'           => 'clientapi/clientapi/clientapi',

    'myw'           => 'mywarehouse/Warehouse/warehouse',
	'mywS'          => 'mywarehouse/settings/settings/settings',

	'mywN'          => 'mywarehouse/nomenclature/nomenclature/nomenclature',
	'mywNG'         => 'mywarehouse/nomenclature/nomenclature/group',
	'mywD'          => 'mywarehouse/delivery/delivery/delivery',
	'mywDG'         => 'mywarehouse/delivery/delivery/group',

	'mywO'          => 'mywarehouse/options/options/options',
	'mywR'          => 'mywarehouse/reporting/reporting/reporting',
	'request'       => 'request/request/request',
    'iw'            => 'inflowgoods/Inflowgoods/inflowgoods',
    'com'           => 'complement/Complement/complement',
    'login'         => 'login/login/login',
    'reg'           => 'reg/Reg/reg',
    'pr'            => 'pr/Pr/pr',
    'deposits'      => 'deposits/deposits/deposits',
    'api'           => 'clientapi/clientapi/clientapi',
    'order'         =>'order/order/order',
    'orders'        => 'orders/Orders/index',
    'error'         => 'error/error/error',
    'tracking'      => 'tracking/tracking/tracking',
    'np'            => 'np/np/np',
    'makeup'        => 'makeup/makeup/makeup',
    'documents'     => 'documents/documents/documents',
    'res'           => 'reservation/reservation/index',
    'rw'            => 'reportmyw/reportmyw/report',
    'rd'            => 'reportdep/report/report',
    'rec'           => 'reportdep/report/rec',
    'settings'      => 'settings/settings/settings',
    'listdir'       => 'listdir/listdir/index',
    'track'         => 'trackmegapolis/trackmegapolis/status',
    ''              => 'login/login/login',
    'logout'        => 'login/login/logout',
	'sms'     		=> 'smsStatus/smsStatus/sms',
    '<controller:\S+>' => '<controller>',

);