<?php

return array(
    'departure'         => 'ger Отправления',
    'yoursOrders'       => 'ger Сформированные реестры',
    'createOrders'      => 'ger Создать реестр',
    'createApp'         => 'ger Создать заявку',
    'depTracking'       => 'ger Отслеживание отправлений',
    'calcDelivery'      => 'ger Калькулятор доставки',
    'callCourier'       => 'ger Заявка на вызов курьера',
    'reportDep'         => 'ger Отчеты',
    'warehouse'         => 'ger Cклад',
    'myWarehouse'       => 'ger Товары на складе',
    'inflowGoods'       => 'ger Заявка на поставку товара',
    'complement'        => 'ger Задание на комплектацию товара',
    'reg'               => 'ger Регистрация',
    'makeup'            => 'ger Возвраты',
    'res'               => 'ger Резервирование',
    'reportmyw'         => 'ger Отчет',
    'basket'            => 'ger Корзина',
    'settings'          => 'ger Настройки',
    "name:login"        => "ger Вход",
    "name:exit"         => "ger Личный кабинет",
    'api'               => 'ger API',
    'details'           => 'ger Настройки',
    'company'           => 'ger Компания',
    'contract'          => 'ger Договора и дополнительные соглашения',
    'mutual'            => 'ger Взаиморасчеты',
    'deposits'          => 'ger Депозиты',
    'np'                => 'ger Наложенный платеж',
    'documents'         => 'ger Закрывающие документы',

    'depTracking:link'  => '/tracking',
    'createApp:link'    => '/app',
    'createOrders:link' => '/order?operation=create',
    'yoursOrders:link'  => '/order',
    'departure:link'    => '/site/departure',
    'documents:link'    => '/documents',
    'np:link'           => '/np',
    'deposits:link'     => '/deposits',
    'mutual:link'       => '/mutual',
    'contract:link'     => '/contract',
    'company:link'      => '/company',
    'details:link'      => '/details',
    'api:link'          => '/api',
    "name:link"         => "/login",
    'settings:link'     => '/settings',
    'basket:link'       => '/basket',
    'reportmyw:link'    => '/rw',
    'res:link'          => '/res',
    'makeup:link'       => '/makeup',
    'reg:link'          => '/reg',
    'complement:link'   => '/com',
    'inflowGoods:link'  => '/getiw',
    'myWarehouse:link'  => '/myw',
    'warehouse:link'    => '/site/departure?list=getcur',
    'reportDep:link'    => '/rd',
    'callCourier:link'  => '/getcur',
    'calcDelivery:link' => '/calc',

);